<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjD-Hi-FZw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MediationAdExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFJ-K0-ZXT">
                                <rect key="frame" x="95" y="341" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KQw-1L-3ph"/>
                                    <constraint firstAttribute="height" constant="35" id="qtE-2V-WaS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Interstitial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapShowInterstitial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmw-D1-1Uj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-tI-q0N">
                                <rect key="frame" x="95" y="376" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LjC-2S-A0O"/>
                                    <constraint firstAttribute="height" constant="35" id="hde-xm-L13"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show AppOpen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapShowAppOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enx-ua-qaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-F3-cEh">
                                <rect key="frame" x="95" y="411" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="N2t-uN-K2m"/>
                                    <constraint firstAttribute="width" constant="200" id="SKF-Pm-0dY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Rewarded">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapShowRewarded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vT9-1e-nng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCv-6h-L61">
                                <rect key="frame" x="95" y="446" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Kf-xZ-U6g"/>
                                    <constraint firstAttribute="width" constant="200" id="BK8-bk-sF2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Banner">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapShowBanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umd-6A-Kb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3l-6I-vDA">
                                <rect key="frame" x="95" y="481" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OdP-Pe-ihE"/>
                                    <constraint firstAttribute="height" constant="35" id="eLt-pZ-TL0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Native">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapShowNative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSn-tM-hL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LO-xF-9Ys">
                                <rect key="frame" x="95" y="526" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Leg-Q6-IZM"/>
                                    <constraint firstAttribute="width" constant="200" id="beG-VE-Dc6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Tap to NativeCV">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="onTapToNativeCV:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qR-ry-ECc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="d3l-6I-vDA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3LI-cP-0hS"/>
                            <constraint firstItem="YuV-F3-cEh" firstAttribute="top" secondItem="Kf1-tI-q0N" secondAttribute="bottom" id="L3p-aY-zO2"/>
                            <constraint firstItem="TFJ-K0-ZXT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mve-ji-mHn"/>
                            <constraint firstItem="0LO-xF-9Ys" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WXh-XC-HFk"/>
                            <constraint firstItem="Kf1-tI-q0N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eWH-0j-gld"/>
                            <constraint firstItem="fCv-6h-L61" firstAttribute="top" secondItem="YuV-F3-cEh" secondAttribute="bottom" id="hyd-6R-dNo"/>
                            <constraint firstItem="Kf1-tI-q0N" firstAttribute="top" secondItem="TFJ-K0-ZXT" secondAttribute="bottom" id="npB-OB-an9"/>
                            <constraint firstItem="d3l-6I-vDA" firstAttribute="top" secondItem="fCv-6h-L61" secondAttribute="bottom" id="ohd-Mi-PAV"/>
                            <constraint firstItem="YuV-F3-cEh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pnH-tD-7CR"/>
                            <constraint firstItem="0LO-xF-9Ys" firstAttribute="top" secondItem="d3l-6I-vDA" secondAttribute="bottom" constant="10" id="qrD-cb-1wY"/>
                            <constraint firstItem="fCv-6h-L61" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wdT-qi-lG2"/>
                            <constraint firstItem="TFJ-K0-ZXT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-70" id="zns-GN-rHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMO-c0-dfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B98-4T-Vn3">
            <objects>
                <navigationController navigationBarHidden="YES" id="bjD-Hi-FZw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEf-w3-HLw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ube-Xc-CiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAU-gz-cio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
